REACT_APP_APIKEY=AIzaSyBvIvg16oTiDI9HuLYODwy1JGQ9AaRCde4
REACT_APP_AUTHDOMAIN=nomina-asesores-aegis.firebaseapp.com
REACT_APP_PROJECTID=nomina-asesores-aegis
REACT_APP_STORAGEBUCKET=nomina-asesores-aegis.appspot.com
REACT_APP_MESSAGINGSENDERID=589952876472
REACT_APP_APPID=1:589952876472:web:68cfbe38e11eb3f2bbd94d